<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">Η νέα έκδοση είναι υπογεγραμμένη με διαφορετικό κλειδί από την παλιά. Για εγκατάσταση της νέας έκδοσης, πρέπει να γίνει πρώτα απεγκατάσταση της παλιάς. Παρακαλώ κάντε το αυτό και προσπαθήστε ξανά. (Σημειώστε ότι η απεγκατάσταση θα διαγράψει τα δεδομένα της εφαρμογής)</string>
    <string name="installIncompatible">Η εφαρμογή δεν είναι συμβατή με τη συσκευή σας. Θέλετε να την εγκαταστήσετε παρόλα αυτά;</string>
    <string name="version">Έκδοση</string>
    <string name="delete">Διαγραφή</string>
    <string name="enable_nfc_send">Ενεργοποίηση Αποστολής NFC…</string>
    <string name="cache_downloaded">Διατήρηση των εφαρμογών προσωρινά αποθηκευμένες</string>
    <string name="updates">Ενημερώσεις</string>
    <string name="other">Άλλα</string>
    <string name="update_interval">Συχνότητα ενημέρωσης</string>
    <string name="update_interval_zero">Μη αυτόματη ενημέρωση της λίστας εφαρμογών</string>
    <string name="automatic_scan_wifi">Μόνο σε Wi-Fi</string>
    <string name="automatic_scan_wifi_on">Αυτόματη ενημέρωση μόνο σε δίκτυα Wi-Fi</string>
    <string name="notify">Εμφάνιση διαθέσιμων ενημερώσεων</string>
    <string name="notify_on">Εμφάνιση ειδοποίησης όταν υπάρχουν διαθέσιμες ενημερώσεις</string>
    <string name="app_details">Λεπτομέρειες Εφαρμογής</string>
    <string name="no_such_app">Δεν βρέθηκε τέτοια εφαρμογή.</string>
    <string name="about_title">Σχετικά με το F-Droid</string>
    <string name="about_site">Ιστοσελίδα</string>
    <string name="about_mail">Ηλ. ταχυδρομείο</string>
    <string name="about_version">Έκδοση</string>
    <string name="app_installed">Εγκατεστημένο</string>
    <string name="app_not_installed">Δεν είναι εγκατεστημένο</string>
    <string name="added_on">Προστέθηκε στις %s</string>
    <string name="ok">Εντάξει</string>
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="repo_add_title">Προσθήκη νέου αποθετηρίου</string>
    <string name="repo_add_add">Προσθήκη</string>
    <string name="cancel">Ακύρωση</string>
    <string name="enable">Ενεργοποίηση</string>
    <string name="add_key">Προσθήκη κλειδιού</string>
    <string name="overwrite">Αντικατάσταση</string>
    <string name="bluetooth_activity_not_found">Καμία μέθοδος αποστολής Bluetooth δεν βρέθηκε, επιλέξτε μία!</string>
    <string name="choose_bt_send">Επιλέξτε τη μέθοδο αποστολής με Bluetooth</string>
    <string name="repo_add_url">Διεύθυνση αποθετηρίου</string>
    <string name="repo_add_fingerprint">Δακτυλικό αποτύπωμα (προαιρετικά)</string>
    <string name="repo_exists_add_fingerprint">Αυτό το αποθετήριο υπάρχει ήδη, αυτό θα προσθέσει νέο κλειδί.</string>
    <string name="repo_exists_enable">Αυτό το αποθετήριο ρυθμίστηκε ήδη, επιβεβαιώστε ότι θέλετε να το ενεργοποιήσετε ξανά.</string>
    <string name="repo_exists_and_enabled">Το εισερχόμενο αποθετήριο έχει ήδη ρυθμιστεί και ενεργοποιηθεί.</string>
    <string name="repo_delete_to_overwrite">Πρέπει πρώτα να διαγράψετε αυτό το αποθετήριο για να μπορέσετε να προσθέσετε
        ένα με διαφορετικό κλειδί.
    </string>
    <string name="malformed_repo_uri">Παράβλεψη αποθετηρίου με λανθασμένη διεύθυνση: %s</string>
    <string name="menu_manage">Διαχείριση Αποθετηρίων</string>
    <string name="menu_search">Αναζήτηση</string>
    <string name="menu_add_repo">Νέο Αποθετήριο</string>
    <string name="menu_launch">Εκτέλεση</string>
    <string name="menu_share">Διαμοιρασμός</string>
    <string name="menu_install">Εγκατάσταση</string>
    <string name="menu_uninstall">Απεγκατάσταση</string>
    <string name="menu_ignore_all">Αγνόησε όλες τις ενημερώσεις</string>
    <string name="menu_ignore_this">Αγνόησε αυτή την ενημέρωση</string>
    <string name="menu_website">Ιστοσελίδα</string>
    <string name="menu_issues">Προβλήματα</string>
    <string name="menu_source">Πηγαίος κώδικας</string>
    <string name="menu_upgrade">Αναβάθμιση</string>
    <string name="menu_donate">Δωρεά</string>
    <string name="details_notinstalled">Μη εγκατεστημένο</string>
    <string name="antiadslist">Αυτή η εφαρμογή περιέχει διαφημίσεις</string>
    <string name="antitracklist">Αυτή η εφαρμογή παρακολουθεί και αναφέρει την δραστηριότητα σας</string>
    <string name="antinonfreeadlist">Αυτή η εφαρμογή προωθεί μη-ελεύθερα πρόσθετα</string>
    <string name="antinonfreenetlist">Αυτή η εφαρμογή προωθεί μη ελεύθερες υπηρεσίες δικτύου</string>
    <string name="antinonfreedeplist">Αυτή η εφαρμογή εξαρτάται από άλλες μη-ελεύθερες εφαρμογές</string>
    <string name="antiupstreamnonfreelist">Ο αρχικός πηγαίος κώδικας δεν είναι εξ ολοκλήρου ελεύθερος</string>
    <string name="display">Εμφάνιση</string>
    <string name="expert">Για προχωρημένους</string>
    <string name="expert_on">Προβολή επιπλέον πληροφοριών και ενεργοποίηση επιπλέον ρυθμίσεων</string>
    <string name="search_hint">Αναζήτηση εφαρμογών</string>
    <string name="appcompatibility">Συμβατότητα εφαρμογής</string>
    <string name="show_incompat_versions">Μη συμβατές εκδόσεις</string>
    <string name="show_incompat_versions_on">Προβολή εκδόσεων εφαρμογών ασύμβατων με τη συσκευή</string>
    <string name="status_download">Λήψη
\n%2$s / %3$s (%4$d%%) από %1$s</string>
    <string name="status_connecting_to_repo">Σύνδεση με\n%1$s</string>
    <string name="no_permissions">Δεν χρησιμοποιείται καμία άδεια.</string>
    <string name="no_handler_app">Δεν έχετε καμία διαθέσιμη εφαρμογή που μπορεί να χειριστεί %s.</string>
    <string name="theme">Θέμα</string>
    <string name="unsigned">Μη υπογεγραμμένη</string>
    <string name="repo_num_apps">Αριθμός εφαρμογών</string>
    <string name="repo_fingerprint">Αποτύπωμα του κλειδιού υπογραφής (SHA-256)</string>
    <string name="repo_description">Περιγραφή</string>
    <string name="repo_last_update">Τελευταία ενημέρωση</string>
    <string name="repo_name">Όνομα</string>
    <string name="unsigned_description">Αυτό σημαίνει ότι ο κατάλογος
        των εφαρμογών δεν μπορεί να επαληθευτεί. Θα πρέπει να
        είστε προσεκτικοί με εφαρμογές που λαμβάνετε από
        ανυπόγραφα αποθετήρια.
    </string>
    <string name="repo_not_yet_updated">Αυτό το αποθετήριο δεν έχει χρησιμοποιηθεί ακόμη.
        Θα πρέπει να το ενεργοποιήσετε για να δείτε τις εφαρμογές που παρέχει.
    </string>
    <string name="unknown">Άγνωστο</string>
    <string name="repo_confirm_delete_title">Διαγραφή αποθετηρίου;</string>
    <string name="repo_disabled_notification">Απενεργοποιημένο %1$s.

        Θα χρειαστεί
        να το ενεργοποιήσετε ξανά για να εγκαταστήσετε εφαρμογές από αυτό.
    </string>
    <string name="minsdk_or_later">%s ή αργότερα</string>
    <string name="up_to_maxsdk">Μέχρι %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s μέχρι %2$s</string>
    <string name="not_on_same_wifi">Η συσκευή σας δεν είναι στο ίδιο ασύρματο δίκτυο με το τοπικό αποθετήριο που μόλις
        προσθέσατε! Δοκιμάστε να συνδεθείτε σε αυτό το δίκτυο: %s
    </string>
    <string name="requires_features">Απαιτεί: %1$s</string>
    <string name="app_name">F-Droid</string>

    <string name="unstable_updates">Ασταθείς ενημερώσεις</string>
    <string name="unstable_updates_summary">Πρόταση ενημερώσεων σε ασταθείς εκδόσεις</string>
    <string name="system_installer">Επέκταση με δικαιώματα συστήματος</string>
    <string name="system_installer_on">Χρησιμοποιήστε την επέκταση του F-Droid με δικαιώματα συστήματος για να
        εγκαταστήσετε, ενημερώσετε και καταργήσετε πακέτα
    </string>
    <string name="uninstall_system">Ενημέρωση/απεγκατάσταση της επέκτασης με δικαιώματα συστήματος</string>
    <string name="uninstall_system_summary">Άνοιγμα οθόνης λεπτομερειών της Επέκτασης με δικαιώματα συστήματος για την
        ενημέρωση/απεγκατάστασή της
    </string>
    <string name="local_repo_name">Όνομα του Αποθετηρίου σας</string>
    <string name="local_repo_name_summary">Ο διαφημιζόμενος τίτλος του τοπικού αποθετηρίου σας: %s</string>
    <string name="local_repo_https_on">Χρήση κρυπτογραφημένης σύνδεσης HTTPS:// για το τοπικό αποθετήριο</string>

    <string name="about_source">Πηγαίος κώδικας</string>
    <string name="app_incompatible">Μη συμβατό</string>
    <string name="app_inst_known_source">Εγκαταστημένο (από %s)</string>
    <string name="app_inst_unknown_source">Εγκαταστημένο (από άγνωστη πηγή)</string>

    <string name="links">Σύνδεσμοι</string>
    <string name="more">Περισσότερα</string>
    <string name="less">Λιγότερα</string>

    <string name="back">Πίσω</string>

    <string name="bad_fingerprint">Λανθασμένο δακτυλικό αποτύπωμα</string>
    <string name="invalid_url">Αυτή δεν είναι έγκυρη διεύθυνση.</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="menu_changelog">Ιστορικό αλλαγών</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="local_repo">Τοπικό αποθετήριο</string>
    <string name="local_repo_running">Το F-Droid είναι έτοιμο να ανταλλάξει</string>
    <string name="touch_to_configure_local_repo">Πατήστε για να δείτε λεπτομέρειες και να επιτρέψετε σε άλλους να ανταλλάξουν τις εφαρμογές σας.</string>
    <string name="deleting_repo">Διαγραφή τρέχοντος αποθετηρίου…</string>
    <string name="adding_apks_format">Προσθήκη %s στο αποθετήριο…</string>
    <string name="writing_index_jar">Εγγραφή υπογεγραμμένου αρχείου ευρετηρίου (index.jar)…</string>
    <string name="linking_apks">Σύνδεση αρχείων APK στο αποθετήριο…</string>
    <string name="copying_icons">Αντιγραφή εικονιδίων των εφαρμογών στο αποθετήριο…</string>
    <string name="icon">Εικονίδιο</string>
    <string name="next">Επόμενο</string>
    <string name="skip">Παράβλεψη</string>

    <string name="proxy">Διακομιστής μεσολάβησης (Proxy)</string>
    <string name="enable_proxy_title">Ενεργοποίηση διακομιστή μεσολάβησης HTTP</string>
    <string name="enable_proxy_summary">Ρύθμιση διακομιστή μεσολάβησης HTTP για όλες τις αιτήσεις δικτύου</string>
    <string name="proxy_host">Κεντρικός διακομιστής μεσολάβησης</string>
    <string name="proxy_host_summary">Ρυθμίστε το όνομα του διακομιστή μεσολάβησης (π.χ. 127.0.0.1)</string>
    <string name="proxy_port">Θύρα διακομιστή μεσολάβησης</string>
    <string name="proxy_port_summary">Αριθμός θύρας του διακομιστή σας μεσολάβησης (π.χ. 8118)</string>

    <string name="status_download_unknown_size">Λήψη
\n%2$s από
\n%1$s</string>
    <string name="update_notification_title">Ενημέρωση αποθετηρίων</string>
    <string name="status_processing_xml_percent">Επεξεργασία %2$s / %3$s (%4$d%%) από %1$s</string>
    <string name="repos_unchanged">Όλα τα αποθετήρια είναι ενημερωμένα</string>
    <string name="all_other_repos_fine">Τα υπόλοιπα αποθετήρια δεν δημιούργησαν σφάλματα.</string>
    <string name="global_error_updating_repos">Σφάλμα κατά την ενημέρωση: %s</string>
    <string name="permissions">Άδειες</string>
    <string name="unverified">Μη επαληθευμένη</string>
    <string name="repo_details">Αποθετήριο</string>
    <string name="repo_url">Διεύθυνση</string>
    <string name="repo_confirm_delete_body">Διαγράφοντας ένα αποθετήριο σημαίνει ότι
        εφαρμογές από αυτό δεν θα είναι πλέον διαθέσιμες από το F-Droid.

        Σημείωση: Όλες
        οι ήδη εγκατεστημένες εφαρμογές θα παραμείνουν στη συσκευή σας.
    </string>
    <string name="repo_added">Αποθηκευμένο αποθετήριο F-Droid %1$s.</string>
    <string name="repo_searching_address">Αναζήτηση για αποθετήριο του F-Droid στο\n%1$s</string>
    <string name="pref_language">Γλώσσα</string>
    <string name="pref_language_default">Προεπιλογή συστήματος</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Σημείο πρόσβασης</string>

    <string name="category_Connectivity">Συνδεσιμότητα</string>
    <string name="category_Development">Προγραμματισμός</string>
    <string name="category_Games">Παιχνίδια</string>
    <string name="category_Graphics">Γραφικά</string>
    <string name="category_Internet">Διαδίκτυο</string>
    <string name="category_Money">Οικονομικά</string>
    <string name="category_Multimedia">Πολυμέσα</string>
    <string name="category_Navigation">Πλοήγηση</string>
    <string name="category_Phone_SMS">Τηλέφωνο &amp; μηνύματα</string>
    <string name="category_Reading">Ανάγνωση</string>
    <string name="category_Science_Education">Επιστήμη &amp; Εκπαίδευση</string>
    <string name="category_Security">Ασφάλεια</string>
    <string name="category_Sports_Health">Αθλητισμός &amp; Υγεία</string>
    <string name="category_System">Σύστημα</string>
    <string name="category_Theming">Προσωποποίηση</string>
    <string name="category_Time">Χρόνος</string>
    <string name="category_Writing">Γραφή</string>

    <string name="empty_installed_app_list">Δεν έχουν εγκατασταθεί εφαρμογές.\n\nΥπάρχουν εφαρμογές στην συσκευή σας,
        αλλά δεν είναι διαθέσιμες από το F-Droid. Αυτό θα μπορούσε να είναι γιατί θα πρέπει να ενημερώσετε τα αποθετήριά
        σας, ή τα αποθετήρια δεν περιέχουν τις εφαρμογές σας.
    </string>
    <string name="empty_can_update_app_list">Συγχαρητήρια! Όλες οι εφαρμογές σας είναι ενημερωμένες (ή τα αποθετήρια σας δεν έχουν ανανεωθεί).</string>

    <string name="requesting_root_access_body">Αίτηση πρόσβασης υπερχρήστη…</string>
    <string name="root_access_denied_title">Άρνηση πρόσβασης υπερχρήστη</string>
    <string name="root_access_denied_body">Είτε η συσκευή σας Android δε έχει ενεργοποιημένο υπερχρήστη ή έχετε αρνηθεί
        την πρόσβαση υπερχρήστη για το F-Droid.
    </string>
    <string name="install_error_unknown">Απέτυχε η εγκατάσταση λόγω άγνωστου προβλήματος</string>
    <string name="uninstall_error_unknown">Αποτυχία απεγκατάστασης λόγω άγνωστου σφάλματος</string>
    <string name="system_install_denied_signature">Η υπογραφή της επέκτασης είναι λάθος! Παρακαλώ δημιουργήστε μια
        αναφορά σφάλματος!
    </string>
    <string name="system_install_denied_permissions">Τα δικαιώματα συστήματος δεν έχουν χορηγηθεί στην επέκταση!
        Παρακαλώ δημιουργήστε μια αναφορά σφάλματος!
    </string>
    <string name="system_install_button_install">Εγκατάσταση</string>
    <string name="system_install_post_success">Έγινε η  εγκατάσταση της επέκτασης του F-Droid με δικαιώματα συστήματος</string>
    <string name="system_install_post_fail">Απέτυχε η εγκατάσταση της επέκτασης του F-Droid με δικαιώματα συστήματος
    </string>
    <string name="system_install_post_success_message">Έγινε η εγκατάσταση της επέκτασης του F-Droid με δικαιώματα συστήματος. Αυτό επιτρέπει στο F-Droid να εγκαθιστά, αναβαθμίζει και απεγκαθιστά εφαρμογές από μόνο του.</string>
    <string name="system_install_post_fail_message">Απέτυχε η εγκατάσταση της επέκτασης του F-Droid με δικαιώματα
        συστήματος. Η μέθοδος εγκατάστασης δεν υποστηρίζεται από όλες τις διανομές Android, μπορείτε να συμβουλευτείτε
        τον ανιχνευτή σφαλμάτων του F-Droid για περισσότερες πληροφορίες.
    </string>
    <string name="system_install_installing">Εγκατάσταση…</string>
    <string name="system_install_installing_rebooting">Εγκατάσταση και επανεκκίνηση…</string>
    <string name="system_install_uninstalling">Απεγκατάσταση…</string>
    <string name="system_install_question">Θέλετε να εγκαταστήσετε την επέκταση του F-Droid με δικαιώματα συστήματος;</string>
    <string name="system_install_warning">Αυτό διαρκεί έως 10 δευτερόλεπτα.</string>
    <string name="system_install_warning_lollipop">Αυτό διαρκεί έως 10 δευτερόλεπτα και η συσκευή θα <b>επανεκκινηθεί</b> έπειτα.</string>
    <string name="system_uninstall">Θέλετε να απεγκαταστήσετε την επέκταση του F-Droid με δικαιώματα συστήματος?</string>
    <string name="system_uninstall_button">Απεγκατάσταση</string>

    <string name="swap_join_same_wifi">Γίνετε μέλος του ίδιου ασύρματου δικτύου με τον φίλο σας</string>
    <string name="swap">Ανταλλαγή εφαρμογών</string>
    <string name="swap_success">Ανταλλαγή επιτυχής!</string>
    <string name="swap_no_wifi_network">Κανένα δίκτυο ακόμα</string>
    <string name="swap_active_hotspot">%1$s (το σημείο πρόσβασής σας)</string>
    <string name="swap_view_available_networks">Πατήστε για να ανοίξετε τα διαθέσιμα δίκτυα</string>
    <string name="swap_switch_to_wifi">Πατήστε για να μεταβείτε σε ένα ασύρματο δίκτυο</string>
    <string name="open_qr_code_scanner">Ανοίξτε τον σαρωτή QR</string>
    <string name="swap_welcome">Καλώς ήλθατε στο F-Droid!</string>
    <string name="swap_confirm_connect">Θέλετε να πάρετε εφαρμογές από %1$s τώρα;</string>
    <string name="swap_dont_show_again">Να μην εμφανιστεί ξανά</string>
    <string name="swap_scan_or_type_url">Ένα άτομο πρέπει να σαρώσει τον κωδικό, ή να πληκτρολογήσει τη διεύθυνση URL
        του άλλου σε ένα πρόγραμμα περιήγησης.
    </string>
    <string name="swap_choose_apps">Επιλέξτε εφαρμογές</string>
    <string name="swap_scan_qr">Σάρωση κωδικού QR</string>
    <string name="swap_people_nearby">Άτομα σε κοντινή απόσταση</string>
    <string name="swap_scanning_for_peers">Αναζητώντας άτομα σε κοντινή απόσταση…</string>
    <string name="swap_nearby">Κοντινή ανταλλαγή</string>
    <string name="swap_visible_bluetooth">Ορατό μέσω Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Ρύθμιση Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Δεν είναι ορατό μέσω Bluetooth</string>
    <string name="swap_visible_wifi">Ορατό μέσω ασύρματου δικτύου Wi-Fi</string>
    <string name="swap_setting_up_wifi">Ρύθμιση ασύρματου δικτύου Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Δεν είναι ορατό μέσω ασύρματου δικτύου Wi-Fi</string>
    <string name="swap_wifi_device_name">Όνομα της συσκευής</string>
    <string name="swap_cant_find_peers">Δεν βρήκατε αυτόν που αναζητάτε;</string>
    <string name="swap_send_fdroid">Αποστολή του F-Droid</string>
    <string name="swap_connecting">Σύνδεση</string>
    <string name="swap_confirm">Επιβεβαίωση ανταλλαγής</string>
    <string name="swap_qr_isnt_for_swap">Ο κώδικας QR που σαρώσατε δεν μοιάζει με έναν κωδικό ανταλλαγής.</string>
    <string name="bluetooth_unavailable">Το Bluetooth δεν είναι διαθέσιμο</string>
    <string name="swap_cant_send_no_bluetooth">Δεν μπορείτε να στείλετε το F-Droid επειδή το Bluetooth δεν είναι
        διαθέσιμο σε αυτήν τη συσκευή.
    </string>
    <string name="loading">Φόρτωση…</string>
    <string name="swap_connection_misc_error">Παρουσιάστηκε σφάλμα κατά τη σύνδεση με την συσκευή, φαίνεται ότι δεν μπορούμε να ανταλλάξουμε με αυτή!</string>
    <string name="swap_not_enabled">Η ανταλλαγή δεν είναι ενεργοποιημένη</string>
    <string name="swap_not_enabled_description">Πριν από την ανταλλαγή, η συσκευή σας πρέπει να προβάλλεται.</string>

    <string name="install_confirm">χρειάζεται πρόσβαση σε</string>
    <string name="install_confirm_update">Θέλετε να ενημερώσετε αυτήν την εφαρμογή;
        Τα υπάρχοντα δεδομένα δεν θα χαθούν.
        Η ενημερωμένη εφαρμογή θα έχει πρόσβαση σε:
    </string>
    <string name="install_confirm_update_system">Θέλετε να ενημερώσετε αυτήν την ενσωματωμένη εφαρμογή;
        Τα υπάρχοντα δεδομένα δεν θα χαθούν.
        Η ενημερωμένη εφαρμογή θα έχει πρόσβαση σε:
    </string>
    <string name="install_confirm_update_no_perms">Θέλετε να ενημερώσετε αυτήν την εφαρμογή;
        Τα υπάρχοντα δεδομένα δεν θα χαθούν.
        Δεν απαιτεί οποιαδήποτε ειδική πρόσβαση.
    </string>
    <string name="install_confirm_update_system_no_perms">Θέλετε να ενημερώσετε αυτήν την ενσωματωμένη εφαρμογή;
        Τα υπάρχοντα δεδομένα δεν θα χαθούν.
        Δεν απαιτεί οποιαδήποτε ειδική πρόσβαση.
    </string>
    <string name="newPerms">Νέες εφαρμογές</string>
    <string name="allPerms">Όλες οι εφαρμογές</string>
    <string name="perm_costs_money">Αυτό μπορεί να σας κοστίσει χρήματα</string>
    <string name="uninstall_update_confirm">Θέλετε να αντικαταστήσετε αυτή την εφαρμογή με την εργοστασιακή έκδοση?</string>
    <string name="uninstall_confirm">Θέλετε να απεγκαταστήσετε αυτή την εφαρμογή;</string>
    <string name="download_error">Ανεπιτυχής λήψη!</string>

    <string name="perms_new_perm_prefix">Νέα:</string>
    <string name="perms_description_app">Παρέχεται από %1$s.</string>
    <string name="downloading">Λήψη…</string>

    <string name="interval_never">Ποτέ</string>
    <string name="interval_1h">Ωριαία</string>
    <string name="interval_4h">Κάθε 4 ώρες</string>
    <string name="interval_12h">Κάθε 12 ώρες</string>
    <string name="interval_1d">Ημερήσια</string>
    <string name="interval_1w">Εβδομαδιαία</string>
    <string name="interval_2w">Κάθε 2 εβδομάδες</string>

    <string name="theme_light">Φωτεινό</string>
    <string name="theme_dark">Σκοτεινό</string>
    <string name="theme_night">Νυχτερινό</string>
    <string name="swap_nfc_title">Αγγίξτε για να μοιραστείτε</string>
    <string name="swap_nfc_description">Αν ο φίλος σας έχει το F-Droid και ενεργοποιημένο το NFC αγγίξτε μεταξύ τους τις
        συσκευές σας.
    </string>
    <string name="swap_join_same_wifi_desc">Για να ανταλλάξετε χρησιμοποιώντας Wi-Fi, βεβαιωθείτε ότι είσαστε στο ίδιο
        δίκτυο. Αν δεν έχετε πρόσβαση στο ίδιο δίκτυο, ένας από εσάς μπορεί να δημιουργήσει ένα σημείο πρόσβασης Wi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Βοηθήστε το φίλο σας να συνδεθεί στο σημείο πρόσβασής σας</string>
    <string name="swap_intro">Συνδεθείτε και ανταλλάξτε εφαρμογές με τους ανθρώπους κοντά σας.</string>
    <string name="swap_no_peers_nearby">Αδύνατη η εύρεση ανθρώπων κοντά για ανταλλαγή εφαρμογών.</string>
    <string name="crash_dialog_comment_prompt">Μπορείτε να προσθέσετε περισσότερες πληροφορίες και σχόλια εδώ:</string>
    <string name="status_inserting_apps">Αποθήκευση λεπτομερειών εφαρμογής</string>
    <string name="about_license">Άδεια</string>

    <string name="login_name">Όνομα χρήστη</string>
    <string name="login_password">Συνθηματικό</string>
    <string name="repo_edit_credentials">Τροποποίηση Συνθηματικού</string>
    <string name="login_title">Απαιτείται πιστοποίηση</string>
    <string name="useTor">Χρήση Tor</string>
    <string name="keep_install_history">Αποθήκευση ιστορικού εγκαταστάσεων</string>
    <string name="keep_install_history_summary">Αποθηκεύστε ένα αρχείο όλων των εγκαταστάσεων και απεγκαταστάσεων μέσα
        στο F-Droid
    </string>
    <string name="update_auto_download">Αυτόματη λήψη ενημερώσεων</string>
    <string name="update_auto_download_summary">Οι ενημερώσεις θα λαμβάνονται αυτόματα και θα ειδοποιείστε για την εγκατάσταση τους</string>
    <string name="update_auto_install">Αυτόματη εγκατάσταση αναβαθμίσεων</string>
    <string name="update_auto_install_summary">Λήψη και εγκατάσταση αναβαθμίσεων εφαρμογών στο παρασκήνιο</string>
    <string name="repo_error_empty_username">Κενό όνομα χρήστη, τα διαπιστευτήρια δεν άλλαξαν</string>

    <string name="versions">Εκδόσεις</string>
    <string name="repo_provider">Αποθετήριο: %s</string>

    <string name="menu_email">Ηλ. ταχυδρομείο δημιουργού</string>
    <string name="antinonfreeassetslist">Αυτή η εφαρμογή περιέχει μη-ελεύθερα στοιχεία</string>

    <string name="useTorSummary">Αναγκαστική λήψη μέσω του δικτύου Tor για αυξημένη ιδιωτικότητα. Απαιτείται εγκατάσταση του Orbot</string>
    <string name="warning_no_internet">Δεν είναι δυνατή η ενημέρωση, είστε συνδεδεμένοι στο internet;</string>

    <string name="system_install_not_supported">Η εγκατάσταση της επέκτασης του F-Droid με δικαιώματα συστήματος προς το
        παρόν δεν υποστηρίζεται στο Android 5.1 ή νεότερη έκδοση.
    </string>

    <string name="swap_stopping_wifi">Διακοπή ασύρματου δικτύου Wi-Fi…</string>
    <string name="download_pending">Περιμένετε να αρχίσει η λήψη…</string>
    <string name="install_error_notify_title">Λάθος κατά την εγκατάσταση %s</string>
    <string name="uninstall_error_notify_title">Λάθος κατά την απεγκατάσταση %s</string>


    <string name="installing">Εγκατάσταση…</string>
    <string name="uninstalling">Απεγκατάσταση…</string>

    <string name="keep_hour">1 Ώρα</string>
    <string name="keep_day">1 Μέρα</string>
    <string name="keep_week">1 Εβδομάδα</string>
    <string name="keep_month">1 Μήνα</string>
    <string name="keep_year">1 Χρόνο</string>
    <string name="keep_forever">Για πάντα</string>

    <string name="crash_dialog_title">Το F-Droid σταμάτησε να λειτουργεί</string>
    <string name="crash_dialog_text">Μη αναμενόμενο σφάλμα ανάγκασε την εφαρμογή να σταματήσει. Θα θέλατε να στείλετε e-mail με τις λεπτομέρειες για να βοηθήσετε να διορθωθεί το πρόβλημα;</string>
    <string name="main_menu__latest_apps">Νέα</string>
    <string name="main_menu__categories">Κατηγορίες</string>
    <string name="preference_manage_installed_apps">Διαχείριση  εγκατεστημένων εφαρμογών</string>


    <string name="notification_action_update">Ενημέρωση</string>
    <string name="notification_action_cancel">Ακύρωση</string>
    <string name="notification_action_install">Εγκατάσταση</string>

    <string name="app_list__name__downloading_in_progress">Γίνεται λήψη %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s εγκαταστάθηκε</string>
    <string name="notification_title_single_update_available">Διαθέσιμη ενημέρωση</string>
    <string name="notification_title_summary_install_error">Η εγκατάσταση απέτυχε</string>
    <string name="app_version_x_available">Η Έκδοση %1$s είναι διαθέσιμη</string>
    <string name="app_version_x_installed">Έκδοση %1$s</string>
    <string name="app_recommended_version_installed">Έκδοση %1$s (Συνιστάται)</string>
    <string name="app__newly_added">Νέα</string>
    <string name="app__tts__cancel_download">Ακύρωση λήψης</string>
    <string name="app__install_downloaded_update">Ενημέρωση</string>

    <string name="installed_apps__activity_title">Εγκατεστημένες εφαρμογές</string>
    <string name="installed_app__updates_ignored">Οι ενημερώσεις αγνοήθηκαν</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Οι ενημερώσεις αγνοήθηκαν για την Έκδοση %1$s</string>
    <string name="updates__tts__download_updates_for_all_apps">Λήψη όλων των ενημερώσεων</string>

    <string name="updates__hide_updateable_apps">Απόκρυψη εφαρμογών</string>
    <string name="updates__show_updateable_apps">Προβολή εφαρμογών</string>

    <string name="clear_search">Εκκαθάριση αναζήτησης</string>

    <string name="menu_video">Βίντεο</string>
    <string name="menu_license">Άδεια : %s</string>
    <string name="latest__empty_state__no_recent_apps">Δεν βρέθηκαν πρόσφατες εφαρμογές</string>
    <string name="categories__empty_state__no_categories">Δεν υπάρχουν κατηγορίες να εμφανιστούν</string>

    <string name="preference_category__my_apps">Οι εφαρμογές μου</string>
    <string name="antifeatures">ανεπιθύμητα χαρακτηριστικά</string>
    <string name="notification_title_single_ready_to_install">Έτοιμο για εγκατάσταση</string>
    <string name="notification_title_single_ready_to_install_update">Ενημέρωση έτοιμη για εγκατάσταση</string>
    <string name="notification_title_single_install_error">Η εγκατάσταση Απέτυχε</string>
    <string name="notification_content_single_downloading">Γίνεται λήψη \"%1$s\"…</string>
    <string name="notification_content_single_installing">Εγκαθιστάται \"%1$s\"…</string>
    <string name="notification_content_single_installed">Εγκαταστάθηκε με επιτυχία</string>
    <string name="notification_title_summary_update_available">Διαθέσιμη ενημέρωση</string>
    <string name="notification_title_summary_downloading">Γίνεται λήψη…</string>
    <string name="notification_title_summary_downloading_update">Λήψη ενημέρωσης…</string>
    <string name="notification_title_summary_ready_to_install">Έτοιμο για εγκατάσταση</string>
    <string name="notification_title_summary_ready_to_install_update">Ενημέρωση έτοιμη για εγκατάσταση</string>
    <string name="notification_title_summary_installing">Εγκαθίσταται</string>
    <string name="notification_title_summary_installed">Εγκαταστάθηκε με επιτυχία</string>
    <string name="details_last_updated_today">Ενημερώθηκαν σήμερα</string>
    <string name="main_menu__swap_nearby">Κοντά</string>

    <string name="updates__tts__download_app">Κατέβασμα</string>
    <string name="by_author_format">Από %s</string>
    <string name="force_old_index">Υποχρεωτική χρήση παλαιάς μορφής ευρετηρίου</string>
    <string name="force_old_index_summary">Σε περίπτωση που υπάρχουν σφάλματα ή ασυμβατότητες, χρήση του ευρετηρίου εφαρμογών XML</string>
    <string name="app_details_donate_prompt_unknown_author">Κεράστε στους προγραμματιστές του %1$s ένα καφέ!</string>
    <string name="app_details_donate_prompt">Το %1$s αναπτύσσεται από %2$s. Κεράστε τους ένα καφέ!</string>

    <string name="app_details__incompatible_mismatched_signature">Διαφορετική υπογραφή από την εγκατεστημένη έκδοση</string>
    <string name="app_details__no_versions__show_incompat_versions">Για εμφάνιση ασύμβατων εκδόσεων εδώ, ενεργοποιήστε την \"%1$s\" επιλογή.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Δεν υπάρχουν εκδόσεις με συμβατή υπογραφή</string>
    <string name="app_details__no_versions__none_compatible_with_device">Δεν υπάρχουν συμβατές εκδόσεις με τη συσκευή</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Η εγκατεστημένη έκδοση δεν είναι συμβατή με τις διαθέσιμες εκδόσεις. Απεγκαθιστώντας την εφαρμογή θα δείτε και θα μπορείτε να εγκαταστήσετε τις συμβατές εκδόσεις. Αυτό συμβαίνει συνήθως όταν η εφαρμογή έχει εγκατασταθεί από το Play Store ή άλλη πηγή και έχει υπογραφεί με διαφορετικό πιστοποιητικό.</string>

    <string name="app_installed_media">Το εγκαταστάθηκε στο %s</string>
    <string name="app_permission_storage">Το F-Droid χρειάζεται άδεια για τον χώρο αποθήκευσης για να εγκαταστήσει αυτό. Παρακαλώ επιτρέψτε την άδεια στην επόμενη οθόνη για να προχωρήσει η εγκατάσταση.</string>

    <string name="app_list_download_ready">Έγινε η λήψη, έτοιμο για εγκατάσταση</string>
    <string name="app_list__dismiss_app_update">Να αγνοηθεί η αναβάθμιση</string>
    <string name="app_list__dismiss_vulnerable_app">Η ευπάθεια αγνοήθηκε</string>
    <string name="app_list__dismiss_downloading_app">Ακύρωση λήψης</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Βρέθηκε ευπάθεια με %1$s. Συνίσταται να απεγκαταστήσετε αυτή την εφαρμογή αμέσως.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Βρέθηκε ευπάθεια με %1$s. Συνίσταται να αναβαθμίσετε αυτή την εφαρμογή αμέσως στη νεότερη έκδοση.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Αγνοήστε</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Λήψη εγκατάστασης για %1$d εφαρμογή.</item>
        <item quantity="other">Λήψη εγκατάστασης για %1$d εφαρμογές.</item>
    </plurals>

    <string name="repositories_summary">Προσθέστε εναλλακτικής πηγές εφαρμογών</string>
    <string name="latest__empty_state__never_updated">Μόλις ανανεωθεί η λίστα εφαρμογών, οι τελευταίες εφαρμογές θα εμφανιστούν εδώ</string>
    <string name="latest__empty_state__no_enabled_repos">Όταν ενεργοποιήσετε ένα αποθετήριο και ανανεωθεί, οι νεότερες εφαρμογές θα εμφανιστούν εδώ</string>

    <string name="details_new_in_version">Νέα έκδοση %s</string>

    <string name="antifeatureswarning">Αυτή η εφαρμογή έχει χαρακτηριστικά που μπορεί να μην σας αρέσουν.</string>
    <string name="privacy">Ιδιωτικότητα</string>
    <string name="preventScreenshots_title">Αποτροπή λήψης στιγμιότυπου οθόνης</string>
    <string name="preventScreenshots_summary">Αποτρέπει την λήψη στιγμιοτύπου οθόνης και κρύβει το περιεχόμενο της εφαρμογής από το μενού πρόσφατων εφαρμογών</string>

    <string name="panic_app_setting_title">Εφαρμογή \"κουμπί πανικού\"</string>
    <string name="panic_app_unknown_app">άγνωστη εφαρμογή</string>
    <string name="panic_app_setting_summary">Καμία εφαρμογή δεν έχει οριστεί</string>
    <string name="panic_app_setting_none">Κανένα</string>
    <string name="panic_app_dialog_title">Επιβεβαίωση εφαρμογής πανικού</string>
    <string name="panic_app_dialog_message">Σίγουρα θέλετε να επιτρέψετε στη %1$s να ενεργοποιήσει τις ενέργειες διαγραφής του κουμπιού πανικού;</string>
    <string name="allow">Επιτρέψτε</string>

    <string name="panic_settings">Ρυθμίσεις κουμπιού πανικού</string>
    <string name="panic_settings_summary">Ενέργειες που πρέπει να γίνουν σε κατάσταση ανάγκης</string>
    <string name="panic_exit_title">Έξοδος από την εφαρμογή</string>
    <string name="panic_exit_summary">Η εφαρμογή θα τερματιστεί</string>
    <string name="panic_destructive_actions">Ενέργειες καταστροφής</string>
    <string name="panic_hide_title">Απόκρυψη %s</string>
    <string name="panic_hide_summary">Η εφαρμογή θα κρυφτεί από μόνη της</string>

    <string name="download_404">Το αρχείο που ζητήσατε δεν βρέθηκε.</string>
    <string name="status_inserting_x_apps">Αποθήκευση των λεπτομερειών της εφαρμογής (%1$d/%2$d) από %3$s</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Προβολή %d</item>
        <item quantity="other">Προβολή όλων %d</item>
    </plurals>

    <string name="empty_search_available_app_list">Δεν βρέθηκαν εφαρμογές.</string>

    <string name="nearby_splash__download_apps_from_people_nearby">Δεν έχετε σύνδεση στο διαδίκτυο; Κατεβάστε εφαρμογές από άλλους που είναι κοντά σας!</string>
    <string name="nearby_splash__find_people_button">Βρείτε άλλους κοντά μου</string>
    <string name="nearby_splash__both_parties_need_fdroid">Και οι δύο πρέπει να %1$s για να χρησιμοποιήσουν το \"Κοντά\".</string>

    <string name="app__tts__downloading_progress">Λήψη,  %1$d%% ολοκληρώθηκε</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d επιπλέον…</item>
        <item quantity="other">+%1$d επιπλέον…</item>
    </plurals>
    <string name="notification_content_single_downloading_update">Λήψη αναβάθμισης για \"%1$s\"…</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d αναβάθμιση</item>
        <item quantity="other">%1$d αναβαθμίσεις</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d Εφαρμογή εγκαταστάθηκε</item>
        <item quantity="other">%1$d Εφαρμογές εγκαταστάθηκαν</item>
    </plurals>
    <string name="tts_category_name">Κατηγορία %1$s</string>

    <plurals name="tts_view_all_in_category">
        <item quantity="one">Προβολή %1$d  εφαρμογής από τη κατηγορία %2$s</item>
        <item quantity="other">Προβολή όλων των %1$d εφαρμογών από τη κατηγορία %2$s</item>
    </plurals>

    <plurals name="details_last_update_days">
        <item quantity="one">Αναβαθμίστηκε %1$d μέρα πριν</item>
        <item quantity="other">Αναβαθμίστηκε %1$d μέρες πριν</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Αναβαθμίστηκε %1$d εβδομάδα πριν</item>
        <item quantity="other">Αναβαθμίστηκε %1$d εβδομάδες πριν</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Αναβαθμίστηκε %1$d μήνα πριν</item>
        <item quantity="other">Αναβαθμίστηκε %1$d μήνες πριν</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Αναβαθμίστηκε %1$d χρόνο πριν</item>
        <item quantity="other">Αναβαθμίστηκε %1$d χρόνια πριν</item>
    </plurals>
</resources>
