<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="menu_manage">མཛོད་ཁང་།</string>
    <string name="menu_settings">སྒྲིག་བཀོད།</string>
    <string name="menu_search">འཚོལ།</string>
    <string name="menu_add_repo">མཛོད་ཁང་གསར་པ།</string>

    <string name="menu_launch">འཁོར་སྐྱོད།</string>
    <string name="menu_share">མཉམ་སྤྱོད།</string>
    <string name="menu_install">འགྲིག་བཅུག</string>
    <string name="menu_uninstall">འགྲིག་བཅུག་ཕྱིར་འཐེན།</string>
    <string name="menu_upgrade">རིམ་སྤར།</string>
    <string name="main_menu__latest_apps">གསར་ཤོས།</string>
    <string name="main_menu__categories">སྡེ་ཚན།</string>
    <string name="main_menu__swap_nearby">ཉེ་འགྲམ།</string>

    <string name="preference_manage_installed_apps">མཉེན་ཆས་འགྲིག་བཅུག་སྟངས་འཛིན།</string>


    <string name="details_notinstalled">འགྲིག་བཅུག་བྱེད་མིན་འདུག</string>
    <string name="next">རྗེས་མ།</string>
    <string name="skip">མཆོང་།</string>

    <string name="pref_language">སྐད་ཡིག།</string>
    <string name="pref_language_default">མ་ལག་སོར་བཞག</string>

    <string name="category_Connectivity">མཐུད་མཚམས།</string>
    <string name="category_Development">ཡར་རྒྱས།</string>
    <string name="category_Games">རྩེད་རིགས།</string>
    <string name="category_Graphics">བརྐོས་རིས།</string>
    <string name="category_Internet">དྲྭ་རྒྱ།</string>
    <string name="category_Money">དངུལ།</string>
    <string name="category_Multimedia">བརྒྱུད་ལམ་སྣ་ཚོགས།</string>
    <string name="category_Navigation">ཕྱོགས་ཁྲིད།</string>
    <string name="category_Phone_SMS">ཁ་པར་དང་འཕྲིན་ཐུང་།</string>
    <string name="category_Reading">ཀློག་བཞིན་པ།</string>
    <string name="category_Science_Education">ཚན་རིག་དང་ཤེས་ཡོན།</string>
    <string name="category_Security">སྲུང་སྐྱོབ།</string>
    <string name="category_Time">དུས་ཚོད།</string>
    <string name="category_Writing">འབྲི་བཞིན་པ།</string>

    <string name="system_install_button_install">འགྲིག་བཅུག</string>
    <string name="system_uninstall_button">འགྲིག་བཅུག་ཕྱིར་འཐེན།</string>
    <string name="swap_welcome">ཨེཕ་རོཌ་ཕེབས་པར་དགའ་བསུ་ཞུ།!</string>
    <string name="swap_dont_show_again">འདི་ཡང་སྐྱར་མ་སྟོན་རོགས།</string>
    <string name="newPerms">གསར་པ།</string>
    <string name="notification_action_update">གསར་བསྒྱུར།</string>
    <string name="notification_action_cancel">བརྩི་མེད།</string>
    <string name="notification_action_install">འགྲིག་བཅུག</string>

    <string name="app_details">མཉེས་ཆས་སྐོར་རྒྱས་བཤད།</string>
    <string name="about_title">ཨེཕ་རོཌ་སྐོར།</string>
    <string name="app_list__name__downloading_in_progress">%1$s ཕབ་ལེན་བྱེད་བཞིན་པ།</string>
    <string name="app_list__name__successfully_installed">%1$s འགྲིག་བཅུག</string>
    <string name="updates__tts__download_app">ཕབ་ལེན།</string>
    <string name="more">མང་པོ།</string>
    <string name="less">ཉུང་བ།</string>

    <string name="antitracklist">མཉེན་ཆས་འདིས་ཁྱེད་རང་རྗེས་འདེད་བཏང་ནས་ལས་ཀ་གང་བྱས་ཀྱང་བརྡ་ལན་སྤྲད་ཀྱི་རེད།</string>
    <string name="warning_no_internet">གསར་བསྒྱུར་བྱེད་ཐུབ་མ་སོང་། ཁྱེད་རང་དྲྭ་རྒྱར་མཐུད་ཡོད་དམ།?</string>
    <string name="unsigned">མིང་རྟགས་མ་བཀོད་པ།</string>
    <string name="unverified">ཁུངས་ལྡན་མིན་པ།</string>
    <string name="repo_details">མཛོད་ཁང་།</string>
    <string name="repo_last_update">ཐ་མའི་གསར་བསྒྱུར།</string>
    <string name="not_on_same_wifi">ཁྱེད་རང་གི་ད་ལྟ་ཁ་སྣོན་བྱས་པའི་རེ་པོ་བསྟི་གནས་དང་ཡོ་བྱད་གཉིས་ཝཡེ་ཕཡེ་གཅིག་པའི་སྒང་ལ་མིན་འདུག དྲྭ་རྒྱ་འདིར་མཐུད་ཐབས་བྱེད་ཀྱི་ཡོད།:%s</string>
    <string name="wifi">ཝཡེ་ཕྷཡེ།</string>
    <string name="category_Sports_Health">རྩེད་རིགས་དང་འཕྲོད་བསྟེན།</string>
    <string name="category_System">མ་ལག</string>
    <string name="swap_send_fdroid">ཨེཕ་རོཌ་གཏོང་།</string>
    <string name="crash_dialog_title">ཨེཕ་རོཌ་ལ་གཏོར་སྐྱོན་ཤོར་འདུག</string>
    <string name="crash_dialog_text">གློ་བུར་དུ་སྐྱོན་ཆ་ཞིག་ཤོར་སོང་བས་མཉེན་ཆས་འདི་སྒོ་མ་རྒྱབ་ཀ་མེད་ཐུག་སོང་། ཁྱེད་རང་གིས་གློག་འཕྲིན་གཏོང་ནས་གནད་དོན་འདི་སེལ་འདོད་དམ།?</string>
    <string name="notification_title_single_update_available">གསར་བསྒྱུར་ཡོད།</string>
    <string name="notification_title_summary_install_error">འགྲིག་བཅུག་བྱེད་ཐུབ་མ་སོང་།</string>
    <string name="SignatureMismatch">ཐོན་རིམ་རྙིང་པ་དེའི་སྒང་ལ་ལྡེ་མིག་གཞན་ཞིག་རྒྱུད་ཐོན་གསར་པའི་མིང་རྟགས་བཀོད་འདུག ཐོན་རིམ་གསར་པ་འདི་འགྲིག་བཅུག་བྱེད་འདོད་ན། དང་པོ་ཐོན་རྙིང་པ་དེ་ངེས་པར་འགྲིག་བཅུག་ཕྱིར་འཐེན་བྱེད་དགོས། འདི་འདྲ་བྱས་ནས་ཡང་སྐྱར་ཐབས་ཤེས་གནང་རོགས། (མཁྱེན་རྟོགས་ཀྱི་སླད་དུ་ཞུ་རྒྱུར། འགྲིག་བཅུག་ཕྱིར་འཐེན་བྱས་པ་འདིས་མཉེན་ཆས་ནང་གསོག་ཉར་བྱས་པའི་ཡིག་ཚགས་སུབ་ཀྱི་རེད།)</string>
    <string name="installIncompatible">ཁྱེད་རང་གི་ཡོ་བྱད་དང་མཉེན་ཆས་གཉིས་མཐུན་གྱི་མིན་འདུག གང་ལྟར་འགྲིག་བཅུག་བྱེད་དམ།?</string>
    <string name="version">ཐོན་རིམ།</string>
    <string name="by_author_format">%s རྒྱུད་དེ།</string>
    <string name="delete">སུབས།</string>
    <string name="enable_nfc_send">NFCསྒོ་ཕྱེས་ནས་གཏོང་།…</string>
    <string name="cache_downloaded">སྦས་ཁུང་བྱས་པའི་མཉེན་ཆས་རྣམས་ཉར།</string>
    <string name="unstable_updates">བརྟན་པོ་མེད་པའི་གསར་བསྒྱུར་ཁག</string>
    <string name="unstable_updates_summary">ཐོན་རིམ་མི་བརྟན་པ་རྣམས་གསར་བསྒྱུར་དགོས་པའི་བསམ་ཚུལ་སྟོན།</string>
    <string name="keep_install_history">འགྲིག་བཅུག་སྔོག་ཤུལ་རྣམས་ཉར།</string>
    <string name="keep_install_history_summary">ཨེཕ་རོཌ་ནང་གི་འགྲིག་བཅུག་བྱས་པ་དང་འགྲིག་བཅུག་ཕྱིར་འཐེན་བྱས་པ་ཚང་མའི་ཐོ་གཞུང་ཉར་ཚགས།</string>
    <string name="force_old_index_summary">གལ་སྲིད་སྐྱོན་གྱི་རིགས་དང་མཐུན་མི་མཐུན་གྱི་དཀའ་ངལ་ཡོད་ན། XMLམཉེན་ཆས་བརྡ་སྟོན་བེད་སྤྱོད་གཏོང་།</string>
    <string name="other">གཞན།</string>

    <string name="update_interval">རང་འགུལ་ངང་ནས་གསར་བསྒྱུར་བར་མཚམས།</string>
    <string name="update_interval_zero">རང་འགུལ་མ་ཡིན་པའི་མཉེས་ཆས་གསར་བསྒྱར་གྱི་ཐོ་གཞུང་།</string>
    <string name="automatic_scan_wifi">ཝཡེ་ཕྷཡེ་ཁོ་ནའི་སྒང་ལ།</string>
    <string name="automatic_scan_wifi_on">ཝཡེ་ཕཡེ་ལྟ་བུ་ཚད་འཇལ་མི་ཐུབ་པའི་རིགས་ལ་རང་འགུལ་གྱི་གསར་བསྒྱུར་ཁོ་ན་བྱེད་དགོས།</string>
    <string name="update_auto_download">རང་འགུལ་ངང་ནས་གསར་བསྒྱར་ལེན།</string>
    <string name="update_auto_download_summary">རང་འགུལ་གྱི་ངང་ནས་གསར་བསྒྱུར་དང་ཕབ་ལེན་བྱས་པ་དང་ཁྱེད་རང་ལ་བརྡ་ལན་འབྱོར་སྐབས་དེ་དག་འགྲིག་བཅུག་བྱེད།</string>
    <string name="update_auto_install">རང་འགུལ་གྱི་ཐོག་ནས་གསར་བསྒྱུར་རྣམས་འགྲིག་བཅུག་བྱེད།</string>
    <string name="update_auto_install_summary">རྒྱབ་ལྗོངས་ལ་ཡོད་པའི་མཉེན་ཆས་རྣམས་ཕབ་ལེན་དང་གསར་བསྒྱུར་འགྲིག་བཅུག་བྱེད།</string>
    <string name="notify">གསར་བསྒྱུར་ཡོད་ན་སྟོན།</string>
    <string name="notify_on">གལ་སྲིད་གསར་བསྒྱུར་རིགས་ཡོད་ན་བརྡ་ལན་སྟོན་རོགས།</string>
    <string name="system_installer">ཁེ་ཕན་འཕར་མ།</string>
    <string name="system_installer_on">ཨེཕ་རོཌ་ཁེ་ཕན་འཕར་མ་བེད་སྤྱོད་བྱས་ཏེ་འགྲིག་བཅུག་དང་། གསར་བསྒྱུར། ཐུམ་སྒྲིལ་མེད་པ་བཟོས།</string>
    <string name="uninstall_system">ཁེ་ཕན་འཕཪ་མ་གསར་བསྒྱར།/འགྲིག་བཅུག་ཕྱིར་འཐེན།</string>
    <string name="uninstall_system_summary">གསར་བསྒྱུར་དང་/ཕྱིར་འཐེན་གྱི་ཆེད་དུ་དྲྭ་ཤེལ་གྱི་ཁེ་ཕན་འཕར་མ་ཞིབ་ཕྲ་དེ་སྒོ་ཕྱེས།</string>
    <string name="local_repo_name">ཁྱེད་རང་གི་རཱེ་པ་བསྟི་གནས་ཀྱི་མིང་།</string>
    <string name="local_repo_name_summary">ཁྱེད་རང་གི་རཱེ་པོ་བསྟི་གནས་ཀྱི་ཁྱབ་བསྒྲགས་འགོ་བརྗོད།:%s</string>
    <string name="local_repo_https_on">HTTPS གསང་སྡོམ་བེད་སྤྱོད་://རཱེ་པོ་བསྟི་གནས་ལ་མཐུད་ཀ།</string>

    <string name="login_title">ཁུངས་ལྡན་ར་སྤྲོད་དགོས།</string>
    <string name="login_name">སྤྱོད་མིང།</string>
    <string name="login_password">གསང་ཨང་།</string>
    <string name="repo_edit_credentials">གསང་ཨང་བརྗེས།</string>
    <string name="repo_error_empty_username">སྤྱོད་མིང་སྟོང་པ་དང་ཁ་བྱང་བརྗེ་པོ་རྒྱབ་མེད།</string>

    <string name="no_such_app">མཉེན་ཆས་འདེ་འདྲས་ཤིག་རྙེད་མ་སོང་།</string>

    <string name="app_details_donate_prompt_unknown_author">བཟོ་མཁན་ཚོའི་ཆེད་དུ་ %1$s ཇ་ཀོ་ཕྷི་ཉོས།!</string>
    <string name="app_details_donate_prompt">%1$s བཟོ་མཁན་ནི་ %2$s.ཁོང་ཚོར་ཇ་ཀོ་ཕྷི་ཉོས།!</string>

    <string name="about_version">ཐོན་རིམ།</string>
    <string name="about_site">དྲྭ་ཚིགས།</string>
    <string name="about_source">འབྱུང་ཁུངས་ཨང་རྟགས།</string>
    <string name="about_mail">གློག་འཕྲིན།</string>
    <string name="about_license">ཆོག་མཆན་ལག་ཁྱེར།</string>

    <string name="app_incompatible">མི་མཐུན་པ།</string>
    <string name="app_installed">འགྲིག་བཅུག</string>
    <string name="app_not_installed">འགྲིག་བཅུག་བྱེད་མེད།</string>
    <string name="app_inst_known_source">འགྲིག་བཅུག(%s ནས་)</string>
    <string name="app_inst_unknown_source">འགྲིག་བཅུག (རྒྱུས་མེད་པའི་ཁུངས་ནས་)</string>
    <string name="app_version_x_available">ཐོན་རིམ་ %1$s ཡོད།</string>
    <string name="app_version_x_installed">ཐོན་རིམ་ %1$s</string>
    <string name="app_recommended_version_installed">ཐོན་རིམ་ %1$s (ངོ་སྤྲོད།)</string>
    <string name="app__newly_added">གསར་པ།</string>
    <string name="added_on">%sའདིའི་སྒང་ལ་ཁ་སྣོན།</string>
    <string name="app__tts__cancel_download">ཕབ་ལེན་བརྩི་མེད།</string>
    <string name="app__install_downloaded_update">གསར་བསྒྱུར།</string>

    <string name="app_list_download_ready">ཕབ་ལེན་བྱས་པ་དེ་འགྲིག་བཅུག་བྱེད་ཆོག་ཆོག་ཡིན།</string>

    <string name="installed_apps__activity_title">མཉེན་ཆས་ཁག་འགྲིག་བཅུག</string>
    <string name="installed_app__updates_ignored">གསར་བསྒྱུར་ཁག་ལ་ཡ་བྱས་མ་སོང་།</string>
    <string name="installed_app__updates_ignored_for_suggested_version">ཐོན་རིམ་ %1$s འདིའི་གསར་བསྒྱུར་ཁག་ལ་ཡ་བྱས་ན་སོང་།</string>
    <string name="updates__tts__download_updates_for_all_apps">གསར་བསྒྱུར་ཚང་མ་ཕབ་ལེན་བྱེད།</string>

    <string name="updates__hide_updateable_apps">མཉེན་ཆས་སྦས།</string>
    <string name="updates__show_updateable_apps">མཉེན་ཆས་སྟོན།</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">མཉེན་ཆས་%1$dའདིའི་ཆེད་དུ་གསར་བསྒྱུར་ཕབ་ལེན་བྱེད།</item>
    </plurals>

    <string name="repo_add_title">མཛོད་ཁང་གསར་པ་ཁ་སྣོན།</string>
    <string name="repo_add_add">ཁ་སྣོན།</string>
    <string name="links">སྦྲེལ་མཐུད་ཁག</string>
    <string name="versions">ཐོན་རིམ་ཁག</string>
    <string name="enable">སྒོ་ཕྱེས།</string>
    <string name="add_key">ལྡེ་མིག་ཁ་སྣོན།</string>
    <string name="overwrite">སྐྱར་བྲིས།</string>
    <string name="clear_search">འཚོལ་ཞིབ་གཙང་བཟོ།</string>

    <string name="repo_add_url">མཛོད་ཁང་གི་ཁ་བྱང་།</string>
    <string name="repo_add_fingerprint">མཛུབ་ཐེལ།(གདམ་ཀ་)</string>
    <string name="repo_exists_add_fingerprint">རེ་པོ་སྔོན་ཚོད་ནས་སྒྲིག་ཚར་སོང་། འདིས་ལྡ་མིག་གསར་པའི་གནད་ཚུལ་ཁ་སྣོན་བྱེད་ཀྱི་རེད།.</string>
    <string name="repo_exists_enable">རེ་པོ་དེ་སྔོན་ཚོད་ནས་སྒྲིག་ཚར་སོང་། ཁྱེད་ཀྱིས་ཡང་སྐྱར་སྒོ་ཕྱེད་འདོད་ཡོད་པའི་གཏན་འཁེལ་གནང་རོགས།</string>
    <string name="repo_exists_and_enabled">ཚུར་འོང་མཁན་གྱི་རེ་པོ་སྔོན་ཚོད་ནས་སྒྲིག་བཀོད་དང་སྒོ་ཕྱེས་ཚར་སོང་།</string>
    <string name="repo_delete_to_overwrite">དང་པོ་ཁྱེད་རང་གིས་ལྡེ་མིག་གཞན་ཞིག་ཁ་སྣོན་མ་བྱས་གོང་ལ་ངེས་པར་དུ་རེ་པོ་འདི་སུབ་དགོས།</string>
    <string name="bad_fingerprint">མཛུབ་ཐེལ་ཡག་པོ་ཐེབས་མིན་འདུག</string>
    <string name="invalid_url">འདི་URL ཁུངས་ལྡན་རེད་མིན་འདུག</string>
    <string name="malformed_repo_uri">བཟོ་ཉེས་ཤོར་བའི་རེ་པོ་URI ལ་ཡ་མེད་བཏང་བ་:%s</string>
    <string name="repo_provider">མཛོད་ཁང་།:%s</string>

    <string name="repositories_summary">མཉེན་ཆས་ཀྱི་འབྱུང་ཁུངས་འཕར་མ་ཁ་སྣོན།</string>
    <string name="menu_ignore_all">གསར་བསྒྱུར་ཚང་མར་ཡ་མ་བྱེད།</string>
    <string name="menu_ignore_this">གསར་བསྒྱུར་འདི་ལ་ཡ་མ་བྱེད་།</string>
    <string name="menu_website">དྲྭ་ཚིགས།</string>
    <string name="menu_email">གློག་འཕྲིན་གཏོང་མཁན།</string>
    <string name="menu_issues">གནད་དོན།</string>
    <string name="menu_changelog">འགྱུརལྡོག་ཕྱིན་པའི་ཐོ་གཞུང་།</string>
    <string name="menu_video">བརྙན་འཕྲིན།</string>
    <string name="menu_license">ཆོག་མཆན་ལག་ཁྱེར་:%s</string>
    <string name="menu_source">འབྱུང་ཁུངས་་ཨང་རྟགས།</string>
    <string name="menu_donate">ཞལ་འདེབས།</string>
    <string name="latest__empty_state__no_recent_apps">ཉེ་བའི་ཆར་གྱི་མཉེན་ཆས་རྙེད་མ་སོང་།</string>
    <string name="latest__empty_state__never_updated">ཁྱེད་རང་གིས་མཉེས་ཆས་ཀྱི་ཐོ་གཞུང་གསར་བསྒྱུར་བྱས་ཚར་ན། མཉེན་ཆས་ཐོན་གསར་ཤོས་རྣམས་འདིར་སྟོན་གྱི་རེད།</string>
    <string name="latest__empty_state__no_enabled_repos">ཁྱེད་རང་གིས་མཛོད་ཁང་སྒོ་ཕྱེས་ནས་གསར་བསྒྱུར་བྱེད་འགོ་བཙུགས་མ་ཐག མཉེན་ཆས་ཐོན་གསར་ཤོས་རྣམས་འདིར་སྟོན་གྱི་རེད།</string>

    <string name="categories__empty_state__no_categories">སྡེ་ཚན་མེད་གསལ་སྟོན་བྱེད་རྒྱུ་མེད།</string>

    <string name="preference_category__my_apps">ངའི་མཉེན་ཆས་ཁག</string>
    <string name="details_new_in_version">ཐོན་རིམ་གསར་པ་%s</string>

    <string name="antifeatureswarning">མཉེན་ཆས་འདིར་ཁྱེད་རང་གིས་དགའ་མོས་མེད་པའི་ཁྱད་ཆོས་ཀྱང་ཡོད་སྲིད།</string>
    <string name="antifeatures">ཁྱད་ཆོས་འགལ་ཟླ།</string>
    <string name="antiadslist">མཉེན་ཆས་འདིའི་ནང་ཁྱབ་བསྒྲགས་ཡོད།</string>
    <string name="antinonfreenetlist">མཉེས་ཆས་འདིས་རིན་མེད་མ་ཡིན་པའི་དྲྭ་རྒྱའི་ཞབས་ཞུ་ཁྱབ་བསྒྲགས་བྱེད་ཀྱི་ཡོད།</string>
    <string name="antinonfreedeplist">མཉེན་ཆས་འདི་རིན་མེད་མ་ཡིན་པའི་མཉེན་ཆས་གཞན་ལ་བརྟེན་ནས་ཡོད།</string>
    <string name="antiupstreamnonfreelist">འབྱུང་ཁུངས་ཨང་རྟགས་འདི་ཆ་ཚང་རིན་མེད་མ་རེད།</string>
    <string name="antinonfreeassetslist">མཉེན་ཆས་འདིའི་ནང་རིན་མེད་མ་ཡིན་པའི་རྒྱུ་ཆ་ཡོད།</string>

    <string name="display">གསལ་སྟོན།</string>

    <string name="expert">མཁས་པའི་ངང་ཚུལ།</string>
    <string name="expert_on">གནས་ཚུལ་འཕར་མ་དང་སྒྲིག་བཀོད་འཕར་མ་སྒོ་ཕྱེས་རྣམས་སྟོན།</string>

    <string name="search_hint">མཉེན་ཆས་རྣམས་འཚོལ།</string>

    <string name="appcompatibility">མཉེན་ཆས་རན་མཚམས།</string>
    <string name="show_incompat_versions">རན་མཚམས་མེད་པའི་ཐོན་རིམ་ཁག</string>
    <string name="show_incompat_versions_on">ཡོ་བྱད་དང་རན་མཚམས་མེད་པའི་མཉེན་ཆས་ཀྱི་ཐོན་རིམ་རྣམས་སྟོན།</string>

    <string name="local_repo">རེ་པོ་བསྟི་གནས།</string>
    <string name="local_repo_running">ཨེཕ་རོཌ་བརྗེ་ལེན་བྱས་པར་གྲ་སྒྲིག་ཡོད།</string>
    <string name="touch_to_configure_local_repo">རེག་ནས་ཞིབ་ཕྲ་ལྟོས་ནས་གཞན་གྱིས་ཁྱེད་རང་གི་མཉེན་ཆས་བརྗེ་ལེན་བྱེད་དུ་བཅུག</string>
    <string name="deleting_repo">ད་ལྟའི་རེ་པོ་སུབ་བཞིན་པ།…</string>
    <string name="adding_apks_format">རེ་པོ་ལ་ཁ་སྣོན་%s བྱེད་བཞིན་པ།…</string>
    <string name="writing_index_jar">མིང་རྟགས་བཀོད་པའི་བརྡ་སྟོན་ཡིག་ཆ་འབྲི་བཞིན་པ། (index.jar)..…</string>
    <string name="linking_apks">རེ་པོ་ནང་དུ་APKs སྦྲེལ་མཐུད་བྱེད་བཞིན་པ།</string>
    <string name="copying_icons">རེ་པོ་ནང་དུ་མཉེན་ཆས་རྟགས་ཅན་ཕབ་ཤུས།</string>
    <string name="icon">རྟགས་ཅན།</string>
    <string name="useTor">ཏོར་བེད་སྤྱོད།</string>
    <string name="useTorSummary">གསང་དོན་ཤུགས་ཆེ་རུ་གཏོང་བའི་ཆེད་དུ་ཏཱོར་རྒྱུད་དེ་དྲྭ་ཟིང་ཕབ་ལེན་ནན་སྐུལ་བྱེད། Orbot དགོས་ངེས་རེད།</string>
    <string name="proxy">ངོ་ཚབ།</string>
    <string name="enable_proxy_title">HTTP ངོ་ཚབ་སྒོ་ཕྱེས།</string>
    <string name="status_download">ཕབ་ལེན་བྱེད་བཞིན་པ།
\n%2$s/%3$s (%4$d%%)ནས་
\n%1$s</string>

    <string name="status_download_unknown_size">ཕབ་ལེན་བྱེད་བཞིན་པ།
\n%2$s ནས་
\n%1$s</string>
    <string name="download_404">རེ་སྐུལ་ཞུས་པའི་ཡིག་ཆ་དེ་རྙེད་མ་སོང་།</string>
    <string name="update_notification_title">མཛོད་ཁང་རྣམས་གསར་བསྒྱུར་བྱེད་བཞིན་པ།</string>
    <string name="status_connecting_to_repo">%1$s འདིར་མཐུད་བཞིན་པ།</string>
    <string name="repos_unchanged">མཛོད་ཁང་ཚང་མ་དུས་ཐོག་ཏུ་ཡོད།</string>
    <string name="all_other_repos_fine">རེ་པོ་གཞན་དག་ཚང་མར་སྐྱོན་ཤོར་མིན་འདུག</string>
    <string name="global_error_updating_repos">གསར་བསྒྱུར་བྱས་སྐབས་སྐྱོན་ཤོར་བ་:%s</string>
    <string name="no_permissions">ཆོག་མཆན་བེད་སྤྱོད་བྱེད་མེད།</string>
    <string name="permissions">ཆོག་མཆན།</string>
    <string name="no_handler_app">ཁྱེད་རང་ལ་ %s འདི་བེད་སྤྱོད་བྱེད་ཐུབ་པའི་མཉེན་ཆས་མིན་འདུག</string>
    <string name="theme">བརྗོད་གཞི།</string>
    <string name="repo_url">ཁ་བྱང་།</string>
    <string name="repo_num_apps">མཉེས་ཆས་ཀྱི་གྲངས།</string>
    <string name="repo_fingerprint">མིང་རྟགས་ལྡེ་མིག་གི་མཛུབ་ཐེལ་(SHA-256)</string>
    <string name="repo_description">འགྲེལ་བཤད།</string>
    <string name="repo_name">མིང་།</string>
    <string name="unsigned_description">འདིས་མཉེན་ཆས་ཁག་གི་ཐོ་གཞུང་རྣམས་ར་སྤྲོད་མི་ཐུབ་མེད། མིང་རྟགས་མེད་པའི་བརྡ་སྟོན་ཁག་ནས་ཕབ་ལེན་བྱེད་པའི་མཉེན་ཆས་རྣམས་ཁྱེད་ཀྱིས་ངེས་པར་དུ་ཟབ་ཟབ་གནང་རོགས།</string>
    <string name="repo_not_yet_updated">མཛོད་ཁང་འདི་ད་བར་བེད་སྤྱོད་བཏང་མེད། ཁྱེད་ཀྱིས་འདི་སྒོ་ཕྱེས་ནས་མཉེན་ཆས་ལྟ་ཐུབ།</string>
    <string name="unknown">རྒྱུས་མེད།</string>
    <string name="repo_confirm_delete_title">མཛོད་ཁང་སུབས་སམ།</string>
    <string name="repo_confirm_delete_body">མཛོད་ཁང་སུབས་ན་འདིའི་ནང་གི་མཉེན་ཆས་རྣམས་ཨེཕ་རོཌ་ནང་་མེད་པ་ཆགས་ཀྱི་ཡོད་རེད། 
\n 
\nམཁྱེན་དགོས་པ་གཅིག་ལ། སྔར་འགྲིག་བཅུག་བྱས་ཟིན་པའི་མཉེན་ཆས་ཚང་མ་ཁྱེད་རང་གི་ཡོ་བྱད་སྒང་ལ་གནས་ཐུབ་ཀྱི་ཡོད།</string>
    <string name="repo_disabled_notification">བེད་སྤྱོད་མེད་པ་བཟོས་ཟིན།%1$s 
\nཁྱེད་རང་འདི་ནས་མཉེན་ཆས་འགྲིག་བཅུག་བྱེད་པའི་ཆེད་དུ་མཛོད་ཁང་འདི་ཡང་སྐྱར་སྒོ་ཕྱེད་དགོས།</string>
    <string name="repo_added">ཨེཕ་རོཌ་མཛོད་ཁང་ཉར་ཚགས་%1$s</string>
    <string name="repo_searching_address">ཨེཕ་རོཌ་མཛོད་ཁང་འདི་ནས་་འཚོལ། 
\n%1$s</string>
    <string name="minsdk_or_later">%s ཡང་ན་རྗེས་ལ།</string>
    <string name="up_to_maxsdk">%s འདི་བར།</string>
    <string name="minsdk_up_to_maxsdk">%1$s འདི་ནས་དེའི་བར་དུ། %2$s</string>
    <string name="requires_features">དགོས་མཁོ་:%1$s</string>
    <string name="wifi_ap">དྲྭ་འཛོམས།</string>

    <string name="category_Theming">བརྗོད་གཞི་གླེང་བཞིན་པ།</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">ཚང་མར་བལྟས། %d</item>
    </plurals>

    <string name="empty_installed_app_list">མཉེན་ཆས་འགྲིག་བཅུག་བྱེད་མེད། 
\nཁྱེད་རང་གི་ཡོ་བྱད་སྒང་ལ་མཉེན་ཆས་འདུག འོན་ཀྱང་དེ་ཚོ་ཨེཕ་རོཌ་རྒྱུད་ནས་ཐོབ་པ་མ་རེད། འདིའི་རྒྱུ་མཚན་ནི་གཅིག་བྱས་ན་ཁྱེད་རང་གི་མཛོད་ཁང་གསར་བསྒྱུར་བྱེད་དགོས་ཀྱི་ཡོད་པའམ་ཡང་ན་མཛོད་ཁང་ནང་ལ་དོན་ངོ་མའི་ཐོག་ལ་ཁྱེད་རང་གི་མཉེན་ཆས་འདི་མེད་པའི་རྐྱེན་གྱིས་བྱས་པ་རེད།</string>
    <string name="empty_can_update_app_list">བཀྲིས་བདེ་ལེགས་!ཁྱེད་རང་གི་མཉེན་ཆས་རྣམས་དུས་ཐོག་སྒང་ལ་འདུག</string>

    <string name="install_error_unknown">རྒྱུས་མེད་པའི་སྐྱོན་ཞིག་བྱུང་བའི་རྐྱེན་གྱིས་འགྲིག་བཅུག་བྱེད་ཐུབ་མ་སོང་།</string>
    <string name="uninstall_error_unknown">རྒྱུས་མེད་པའི་སྐྱོན་ཞིག་བྱུང་བའི་རྐྱེན་གྱིས་འགྲིག་བཅུག་ཕྱིར་འཐེན་བྱེད་ཐུབ་མ་སོང་།</string>
    <string name="system_install_post_success">ཨེཕ་རོཌ་ཁེ་ཕན་འཕཪ་མ་འགྲིག་བཅུག་བྱས་ཟིན།</string>
    <string name="system_install_post_fail">ཨེཕ་རོཌ་ཁེ་ཕན་འཕར་མ་འགྲིག་བཅུག་བྱེད་ཐུབ་མ་སོང་།</string>
    <string name="status_inserting_x_apps">མཉེན་ཆས་ཀྱི་ཞིབ་ཕྲ་ཉར་ཚགས་བྱེད་བཞིན་པ། (%1$d/%2$d) ནས་ %3$s</string>
    <string name="system_install_installing">འགྲིག་བཅུག་བྱེད་བཞིན་པ།…</string>
    <string name="system_install_installing_rebooting">འགྲིག་བཅུག་དང་སྐྱར་སློང་བྱེད་བཞིན་པ།….…</string>
    <string name="system_install_uninstalling">འགྲིག་བཅུག་ཕྱིར་འཐེན་བྱེད་བཞིན་པ།……</string>
    <string name="system_install_question">ཁྱེད་རང་ཨེཕ་རོཌ་ཁེ་ཕན་འཕར་མ་འགྲིག་བཅུག་བྱེད་འདོད་ཡོད་དམ།</string>
    <string name="system_install_warning">འདི་ལ་སྐར་ཆ་ ༡༠ བར་འགོར་གྱི་རེད།</string>
    <string name="system_install_warning_lollipop">འདི་ལ་སྐར་ཆ་ ༡༠ ཙམ་འགོར་གྱི་རེད་ལ་ཡོ་བྱད་འདི་<b> 1སྐྱར་སློང་</b> 2 རྗེས་ལ།</string>
    <string name="system_uninstall">ཁྱེད་རང་ཨེཕ་རོཌ་ཁེ་ཕན་འཕར་མའི་འགྲིག་བཅུག་ཕྱིར་འཐེན་བྱེད་འདོད་ཡོད་དམ།</string>
    <string name="system_install_not_supported">ཨེཕ་རོཌ་ཁེ་ཕན་འཕར་མའི་འགྲིག་བཅུག་དེ་ད་ལྟ་ཨིན་ཀྲོཌ་5.1 དང་ཡང་ན་ཕྱི་མ་རྣམས་ཀྱི་སྒང་ལ་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་མིན་འདུག</string>

    <string name="nearby_splash__download_apps_from_people_nearby">དྲྭ་རྒྱ་མིན་འདུག ཁྱེད་རང་གི་ཉེ་འགྲམ་ལ་ཡོད་པའི་མིའི་ཁྲིད་ནས་མཉེན་ཆས་འདི་ལེན་རོགས།!</string>
    <string name="nearby_splash__find_people_button">ངའི་ཉེ་འགྲམ་ལ་ཡོད་པའི་མི་འཚོལ།</string>
    <string name="nearby_splash__both_parties_need_fdroid">ཚོགས་སྡེ་གཉིས་ཀར་ཉེ་འདབ་བེད་སྤྱོད་བྱས་པ་ལ་%1$s འདི་དགོས།</string>

    <string name="swap_nfc_title">རེག་ནས་བརྗེ་ལེན་བྱེད།</string>
    <string name="swap_nfc_description">གལ་ཏེ་ཁྱེད་རང་གི་གྲོགས་པོར་ཨེཕ་རོཌ་དང་NFC ཡོད་ན་ཡོ་བྱད་མཉམ་དུ་རེག་པ་འདི་སྒོ་ཕྱེས་ཟིན་པ་རེད།</string>
    <string name="swap_join_same_wifi">ཁྱེད་རང་གི་གྲོགས་པོ་དང་ཝཡེ་ཕཡེ་གཅིག་པ་མཐུད་</string>
    <string name="swap_join_same_wifi_desc">ཝཡེ་ཕཡེ་རྒྱུད་དེ་བརྗེ་ལེན་བྱེད་དགོས་ན་ཁྱེད་གཉིས་ངེས་པར་དུ་དྲྭ་རྒྱ་གཅིག་པ་ཞིག་དགོས། གལ་ཏེ་དྲྭ་རྒྱ་གཅིག་པ་བེད་སྤྱོད་མ་བྱས་ན་ཁྱེད་གཉིས་གང་རུང་གཅིག་གིས་ཝཡེ་ཕཡེ་དྲྭ་འཛོམས་བཟོས།</string>
    <string name="swap_join_this_hotspot">ཁྱེད་རང་གི་གྲོགས་པོ་རང་གི་དྲྭ་འཛོམས་ལ་མཐུད་རོགས་བྱེད།</string>
    <string name="swap">མཉེས་ཆས་བརྗེ་ལེན།</string>
    <string name="swap_success">བརྗེ་ལེན་ལེགས་གྲུབ་།!</string>
    <string name="swap_no_wifi_network">ད་ལྟ་དྲྭ་རྒྱ་མིན་འདུག</string>
    <string name="swap_active_hotspot">%1$s (ཁྱེད་རང་གི་དྲྭ་འཛོམས་)</string>
    <string name="swap_view_available_networks">དྲྭ་རྒྱ་བེད་སྤྱོད་ཡོད་པ་ཞིག་ལ་སྣོན་ནས་ཁ་ཕྱེས།</string>
    <string name="swap_switch_to_wifi">ཝཡེ་ཕྷཡེ་དྲྭ་རྒྱར་བརྗེ་པོ་རྒྱབ་པའི་ཆེད་དུ་སྣོན།</string>
    <string name="open_qr_code_scanner">QR འཚག་རྒྱབ་སྒོ་ཕྱེས།</string>
    <string name="swap_confirm_connect">ཁྱེད་རང་ལ་%1$s འདི་ནས་ད་ལྟ་མཉེན་ཆས་དགོས་སམ།</string>
    <string name="swap_scan_or_type_url">མི་གཅིག་གིས་ཨང་རྟགས་འཚག་རྒྱབ་དགོས། ཡང་ན་བལྟ་ཆས་གཞན་གྱི་URL མཐེབ་གཞོང་རྒྱབ།</string>
    <string name="swap_choose_apps">མཉེས་ཆས་འདེམས།</string>
    <string name="swap_scan_qr">QR ཨང་རྟགས་འཚག་རྒྱབ།</string>
    <string name="swap_people_nearby">ཉེ་འགྲམ་གྱི་མི།</string>
    <string name="swap_scanning_for_peers">ཉེ་འགྲམ་གྱི་མི་འཚོལ་བཞིན་པ།</string>
    <string name="swap_nearby">ཉེ་འགྲམ་བརྗེ་ལེན།</string>
    <string name="swap_intro">རང་གི་ཉེ་འགྲམ་གྱི་མི་དང་མཉམ་དུ་མཉེན་ཆས་མཐུད་ནས་བརྗེ་ལེན་བྱེད་།</string>
    <string name="swap_visible_bluetooth">བྷུ་ལུ་ཊུཐ་རྒྱུད་དེ་མཐོང་།</string>
    <string name="swap_setting_up_bluetooth">བྷུ་ལུ་ཊུཐ་སྒྲིག་བཀོད།.…</string>
    <string name="swap_not_visible_bluetooth">བྷུ་ལུ་ཊུཐ་རྒྱུད་དེ་མཐོང་མི་ཐུབ།</string>
    <string name="swap_visible_wifi">ཝཡེ་ཕྷཡེ་རྒྱུད་དེ་མཐོང་།</string>
    <string name="swap_setting_up_wifi">ཝཡེ་ཕྷཡེ་སྒྲིག་བཀོད་བྱེད་བཞིན་པ།</string>
    <string name="swap_stopping_wifi">ཝཡེ་ཕྷཡེ་མཚམས་འཇོག་བཞིན་པ།</string>
    <string name="swap_not_visible_wifi">ཝཡེ་ཕྷཡེ་རྒྱུད་དེ་མཐོང་མི་ཐུབ།</string>
    <string name="swap_wifi_device_name">ཡོ་བྱད་ཀྱི་མིང་།</string>
    <string name="swap_cant_find_peers">ཁྱེད་རང་གིས་འཚོལ་བཞིན་པ་དེ་རྙེད་མ་སོང་།</string>
    <string name="swap_no_peers_nearby">ཉེ་འགྲམ་གྱི་བརྗེ་ལེན་བྱས་སའི་མི་རྙེད་ཀྱི་མིན་འདུག</string>
    <string name="swap_connecting">མཐུད་བཞིན་པ།</string>
    <string name="swap_confirm">བརྗེ་ལེན་གཏན་འཁེལ།</string>
    <string name="swap_qr_isnt_for_swap">ཁྱེད་རང་གིས་འཚག་རྒྱག་པའི་QR ཨང་རྟགས་འདི་བརྗེ་ལེན་ཨང་རྟགས་དང་འདྲ་མཚུངས་མིན་འདུག</string>
    <string name="bluetooth_unavailable">བྷུ་ལུ་ཊོཐ་མིན་འདུག</string>
    <string name="swap_cant_send_no_bluetooth">ཨེཕ་རོཌ་གཏོང་ཐུབ་ཀྱི་མིན་འདུག གང་ཡིན་ཟེར་ན་ཡོ་བྱད་འདིའི་སྒང་ལ་བྷུ་ལུ་ཊོཐ་མིན་འདུག</string>
    <string name="loading">བཅུག་བཞིན་པ།..…</string>
    <string name="swap_connection_misc_error">ཡོ་བྱད་ལ་མཐུད་པའི་སྐབས་སུ་སྐྱོན་ཤོར་སོང་བས་དེ་དང་མཉམ་དུ་བརྗེ་ལེན་བྱེད་ཐུབ་ཀྱི་མིན་འདུག!</string>
    <string name="swap_not_enabled">བརྗེ་ལེན་སྒོ་ཕྱེས་མིན་འདུག</string>
    <string name="swap_not_enabled_description">བརྗེ་ལེན་མ་བྱེད་གོང་ལ་ཁྱེད་རང་གི་ཡོ་བྱད་དེ་ངེས་པར་དུ་མཐོང་ཐུབ་པ་བཟོ་དགོས།</string>

    <string name="install_confirm">འདི་ལྟ་ཐུབ་པ་དགོས།</string>
    <string name="bluetooth_activity_not_found">བྷུ་ལུ་ཊུཐ་གཏོང་ཐབས་རྙེད་མ་སོང་། གཅིག་འདེམས།!</string>
    <string name="choose_bt_send">བྷུ་ལུ་ཊུཐ་གཏོང་ཐབས་འདེམས།</string>

    <string name="menu_bitcoin">དྲྭ་དངུལ།</string>
    <string name="menu_litecoin">དྲྭ་རྒྱ་གསང་དངུལ།</string>
    <string name="menu_flattr">ཞལ་འདེབས་འབུལ་ཡུལ་ཕེ་ལེ་ཊར།</string>

    <string name="app_name">ཨེཕ་རོཌ།</string>

    <string name="updates">གསར་བསྒྱུར་ཁག</string>
    <string name="ok">འགྲིག</string>

    <string name="yes">རེད།</string>
    <string name="no">མ་རེད།</string>
    <string name="back">རྒྱབ།</string>
    <string name="cancel">བརྩི་མེད།</string>
    <string name="force_old_index">བརྡ་སྟོན་རྙིང་པ་དེ་ནན་སྐུལ་གྱིས་མེད་པ་བཟོས།</string>
    <string name="app_installed_media">ཡིག་ཆ་འགྲིག་བཅུག་འདི་ལ%s</string>
    <string name="app_permission_storage">ཨེཕ་རོཌ་གསོག་ཉར་ཁང་ནང་ལ་འདི་བཅུག་པའི་ཆེད་དུ་གསོག་ཉར་ཆོག་མཆན་དགོས། དྲྭ་ཤེལ་རྗེས་མ་དེའི་སྒང་ལ་སྒྲིག་བཅུག་བྱས་པ་དང་མཉམ་དུ་མུ་མཐུད་ཆོག་གི་རེད།</string>

    <string name="antinonfreeadlist">མཉེན་ཆས་འདི་རིན་མེད་མ་ཡིན་པའི་ཆ་རྐྱེན་འཕར་མ་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད།</string>
    <string name="system_install_denied_signature">མིང་རྟགས་ཀྱི་འཇུག་མཐུད་དེ་ནོར་འདུག སྐྱོན་ཅན་ཡིན་པའི་བརྡ་གཏོང་རོགས།</string>
    <string name="system_install_denied_permissions">མཇུག་མཐུད་དེ་ལ་ཁེ་ཕན་ཆོག་མཆན་སྤྲད་མེད། སྐྱོན་ཅན་ཡིན་པའི་བརྡ་གཏོང་རོགས།!</string>
    <string name="system_install_post_success_message">ཨེཕ་རོཌ་ཁེ་ཕན་འཕར་མ་འགྲིག་བཅུག འདིས་ཨེཕ་རོཌ་རང་ཉིད་ཀྱིས་འགྲིག་བཅུག་དང་། གསར་བསྒྱུར། འགྲིག་བཅུག་ཕྱིར་འཐེན་བཅས་བྱེད་ཐུབ།</string>
    <string name="system_install_post_fail_message">ཨེཕ་རོཌ་ཁེ་ཕན་འཕར་མ་འགྲིག་བཅུག་བྱེད་ཐུབ་མ་སོང་། འགྲིག་བཅུག་གི་ཐབས་ལམ་འདི་ཨེན་ཀྲེན་འགྲེམ་སྤེལ་ཞུ་མཁན་གྱིས་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་མེད། གནས་ཚུལ་འཕར་མའི་ཆེད་དུ་ཨེཕ་རོཌ་སྐྱོན་དེད་མཁན་ལ་ལམ་སྟོན་ཞུས།</string>
    <string name="install_confirm_update">ད་ལྟ་ཡོད་བཞིན་པའི་མཉེན་ཆས་འདི་གསར་བསྒྱུར་འགྲིག་བཅུག་བྱེད་འདོད་དམ། ཁྱེད་རང་ལ་ཡོད་པའི་ཡིག་ཆ་བོར་བརླགས་ཤོར་གྱི་མེ་རེད། གསར་བསྒྱུར་བྱས་ཟིན་པའི་མཉེན་ཆས་འདི་དག་རག་ཐུབ།:</string>
    <string name="install_confirm_update_system">ད་ལྟ་ཡོད་བཞིན་པའི་ནང་འགྲིག་མཉེན་ཆས་འདི་གསར་བསྒྱུར་འགྲིག་བཅུག་བྱེད་འདོད་དམ། ཁྱེད་རང་ལ་ཡོད་པའི་ཡིག་ཆ་བོར་བརླགས་ཤོར་གྱི་མེ་རེད། གསར་བསྒྱུར་བྱས་ཟིན་པའི་མཉེན་ཆས་འདི་དག་རག་ཐུབ།:</string>
    <string name="install_confirm_update_no_perms">ད་ལྟ་ཡོད་བཞིན་པའི་མཉེན་ཆས་འདི་གསར་བསྒྱུར་འགྲིག་བཅུག་བྱེད་འདོད་དམ། ཁྱེད་རང་ལ་ཡོད་པའི་ཡིག་ཆ་བོར་བརླགས་ཤོར་གྱི་མེ་རེད། འདི་ལྟ་ཐུབ་པའི་ཆེད་དུ་དམིགས་བསལ་གྱི་དགོས་མཁོ་མེད།</string>
    <string name="install_confirm_update_system_no_perms">ད་ལྟ་ཡོད་བཞིན་པའི་ནང་འགྲིག་མཉེན་ཆས་འདི་གསར་བསྒྱུར་འགྲིག་བཅུག་བྱེད་འདོད་དམ། ཁྱེད་རང་ལ་ཡོད་པའི་ཡིག་ཆ་བོར་བརླགས་ཤོར་གྱི་མེ་རེད། འདི་ལྟ་ཐུབ་པའི་ཆེད་དུ་དམིགས་བསལ་དགོས་མཁོ་མེད།</string>
    <string name="allPerms">ཚང་མ།</string>
    <string name="perm_costs_money">དངུལ་སྤྲད་དགོས་སྲིད།</string>
    <string name="uninstall_update_confirm">ཁྱེད་རང་གི་མཉེན་ཆས་འདི་བཟོ་ལས་ཐོན་རིམ་དང་བརྗེ་པོ་རྒྱབ་འདོད་ཡོད་དམ།</string>
    <string name="uninstall_confirm">ཁྱེད་རང་གིས་མཉེས་ཆས་དེ་འགྲིག་བཅུག་ཕྱིར་འཐེན་བྱེད་འདོད་ཡོད་དམ།</string>
    <string name="download_error">ཕབ་ལེན་བྱེད་ཐུབ་མ་སོང་།!</string>
    <string name="download_pending">ཕབ་ལེན་འགོ་བཙུགས་རེ་སྒུག་བྱེད་བཞིན་པ།…</string>
    <string name="install_error_notify_title">འགྲིག་བཅུག་ལ་སྐྱོན་ཤོར་བ་%s</string>
    <string name="uninstall_error_notify_title">འགྲིག་བཅུག་ཕྱིར་འཐེན་ལ་སྐྱོན་ཤོར་བ།%s</string>


    <string name="perms_new_perm_prefix">གསར་པ།:</string>
    <string name="perms_description_app">སྤྲད་མཁན་%1$s.</string>
    <string name="downloading">ཕན་ལེན་བྱེད་བཞིན་པ་…</string>
    <string name="app__tts__downloading_progress">ཕབ་ལེན་བྱེད་བཞིན་པ་%1$d%% ཚར་སོང་།</string>
    <string name="installing">འགྲིག་བཅུག་བྱེད་བཞིན་པ།…</string>
    <string name="uninstalling">འགྲིག་བཅུག་ཕྱིར་འཐེན་བྱེད་བཞིན་པ།…</string>

    <string name="interval_never">ནམ་ཡང་།</string>
    <string name="interval_1h">ཆུ་ཚོད་རེ།</string>
    <string name="interval_4h">ཆུ་ཚུད་ ༤ རེ་རེ་ལ་།</string>
    <string name="interval_12h">ཆུ་ཚོད་ ༡༢ རེ་རེ་ལ་།</string>
    <string name="interval_1d">ཉིན་ལྟར།</string>
    <string name="interval_1w">བདུན་ཕྲག་རེ།</string>
    <string name="interval_2w">བདུན་ཕྲག་ ༢ རེ་ལ།</string>

    <string name="keep_hour">ཆུ་ཚོད་ ༡</string>
    <string name="keep_day">ཉིན་ ༡</string>
    <string name="keep_week">བདུན་ཕྲག་ ༡</string>
    <string name="keep_month">ཟླ་བ་ ༡</string>
    <string name="keep_year">ལོ་ ༡</string>
    <string name="keep_forever">དུས་རྟག་ཏུ།</string>

    <string name="crash_dialog_comment_prompt">ཁྱེད་རང་གིས་གནས་ཚུལ་འཕར་མ་དང་མཆན་འདིར་བཀོད་ཐུབ།:</string>

    <plurals name="notification_summary_more">
        <item quantity="other">+%1$d དེ་ལས་མང་བ།…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">འགྲིག་བཅུག་བྱེད་རྒྱུར་གྲ་སྒྲིག་ཡོད།</string>
    <string name="notification_title_single_ready_to_install_update">གསར་བསྒྱུར་འགྲིག་བཅུག་བྱེད་རྒྱུར་གྲ་སྒྲིག་ཡིན།</string>
    <string name="notification_title_single_install_error">འགྲིག་བཅུག་བྱེད་ཐུབ་མ་སོང་།</string>
    <string name="notification_content_single_downloading">ཕབ་ལེན་བྱེད་བཞིན་པ་\"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">གསར་བསྒྱུར་ཕབ་ལེན་འདིའི་ཆེད་དུ་བྱེད་བཞིན་པ་\"%1$s\"…</string>
    <string name="notification_content_single_installing">འགྲིག་བཅུག་བྱེད་བཞིན་པ།\"%1$s\"…</string>
    <string name="notification_content_single_installed">འགྲིག་བཅུག་ལེགས་གྲུབ་ཐུབ།</string>
    <plurals name="notification_summary_updates">
        <item quantity="other">%1$d གསར་བསྒྱུར་ཁག</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="other">%1$d མཉེན་ཆས་འགྲིག་བཅུག་བྱས་ཚར་བ།</item>
    </plurals>
    <string name="notification_title_summary_update_available">གསར་བསྒྱུར་ཡོད།</string>
    <string name="notification_title_summary_downloading">ཕབ་ལེན་བྱེད་བཞིན་པ།…</string>
    <string name="notification_title_summary_downloading_update">གསར་བསྒྱུར་ཕབ་ལེན་བྱེད་བཞིན་པ་…</string>
    <string name="notification_title_summary_ready_to_install">འགྲིག་བཅུག་བྱེད་རྒྱུར་གྲ་སྒྲིག་ཡིན།</string>
    <string name="notification_title_summary_ready_to_install_update">གསར་བསྒྱུར་འགྲིག་བཅུག་བྱེད་རྒྱུར་གྲ་སྒྲིག་ཡིན།</string>
    <string name="notification_title_summary_installing">འགྲིག་བཅུག་བྱེད་བཞིན་པ།</string>
    <string name="notification_title_summary_installed">འགྲིག་བཅུག་ལེགས་གྲུབ་བྱུང་།</string>

    <plurals name="tts_view_all_in_category">
        <item quantity="other">ཚང་མར་ལྟོས་ %1$d མཉེན་ཆས་དེ་ནས་ %2$s སྡེ་ཚན།</item>
    </plurals>

    <string name="details_last_updated_today">དེ་རེས་གསར་བསྒྱུར་བྱས་ཟིན།</string>
    <plurals name="details_last_update_days">
        <item quantity="other">གསར་བསྒྱུར་%1$d ཉིན་ཤས་གོང་ལ་བྱས་ཟིན།</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="other">གསར་བསྒྱུར་%1$d བདུན་ཕྲག་ཁ་ཤས་གོང་ལ་བྱས་ཟིན།</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="other">གསར་བསྒྱུར་%1$d ཟླ་ཤས་གོང་ལ་བྱས་ཟིན།</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="other">གསར་བསྒྱུར་%1$d ལོ་ཤས་གོང་ལ་བྱས་ཟིན།</item>
    </plurals>
<string name="enable_proxy_summary">དྲྭ་རྒྱའི་རེ་སྐུལ་ཆ་ཚང་ལ་ HTTP ངོ་ཚབ་སྒྲིག་བཀོད་བྱས།</string>
    <string name="proxy_host">དོ་བདག་ངོ་ཚབ།</string>
    <string name="proxy_host_summary">ཁྱེད་རང་གི་ངོ་ཚབ་ཀྱི་དོ་བདག་མིང་(དཔེར་ན། 127.0.0.1)</string>
    <string name="proxy_port">ངོ་ཚབ་མཐུད་སྒོ།</string>
    <string name="proxy_port_summary">ཁྱེད་རང་གི་ངོ་ཚབ་མཐུད་སྒོའི་ཨང་གྲངས་(དཔེར་ན། 8118)</string>

    <string name="status_processing_xml_percent">འགྲོ་བཞིན་པ་ %2$s / %3$s (%4$d%%) དེ་ནས་ %1$s</string>
    <string name="status_inserting_apps">མཉེས་ཆས་ཞིབ་ཕྲ་ཉར་ཚགས་བྱེད་བཞིན་པ།</string>
    <string name="theme_light">དཀར་མདངས།</string>
    <string name="theme_dark">ནག་པོ།</string>
    <string name="theme_night">མཚན་མོ།</string>

    <string name="requesting_root_access_body">ཡོ་བྱད་ཨ་མ་ལྟ་ཐུབ་པར་རེ་སྐུལ་ཞུ་བཞིན་པ།</string>
    <string name="root_access_denied_title">ཡོ་བྱད་ཨ་མ་ལྟ་བར་འགོག་རྐྱེན།</string>
    <string name="root_access_denied_body">གཅིག་བྱས་ན་ཁྱེད་རང་གི་ཨེན་ཀྲོཌ་ཡོ་བྱད་འདི་ཆོག་མཆན་ཆ་ཚང་ཡོད་པའི་ཡོ་བྱད་ཨ་མ་བཟོས་མེད་པའམ་ཡང་ན་ཁྱེད་རང་གིས་ཨེཕ་རོཌ་ལ་ཡོ་བྱད་ཨ་མ་ལྟ་ཡག་བཀག་འདུག</string>

    <string name="tts_category_name">སྡེ་ཚན་%1$s</string>

    <string name="app_details__incompatible_mismatched_signature">སྒྲིག་བཅུག་བྱེད་པའི་ཐོན་རིམ་འདི་མིང་རྟགས་མཐུན་མ་སོང་།</string>
    <string name="app_details__no_versions__show_incompat_versions">འདིར་ཐོན་རིམ་མི་མཐུན་པ་རྣམས་སྟོན་དགོས་ན། \"%1$s\" སྒྲིག་བཀོད་འདི་སྒོ་ཕྱེད།</string>
    <string name="app_details__no_versions__no_compatible_signatures">མིང་རྟགས་མཐུན་པའི་ཐོན་རིམ་མིན་འདུག</string>
    <string name="app_details__no_versions__none_compatible_with_device">ཡོ་བྱད་འདི་དང་མཐུན་པའི་ཐོན་རིམ་མིན་འདུག</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">སྒྲིག་བཅུག་བྱེད་པའི་ཐོན་རིམ་འདི་ཡོད་བཞིན་པའི་ཐོན་རིམ་གང་དང་ཡང་མཐུན་གྱི་མིན་འདུག སོང་ཙང་ཕྱིར་སྟོན་བྱས་པའི་ཐོན་རིམ་འདིས་མཐུན་པའི་ཐོན་རིམ་རྣམས་སྒྲིག་བཅུག་བྱེད་པ་དང་ལྟ་ཐུབ། འདི་ནི་གུ་གྷལ་མཉེན་ཆས་གསོག་ཉར་ཁང་དང་ཡན་ན་འབྱུང་ཁུངས་གཞན་དག་རྒྱུད་དེ་སྒྲིག་བཅུག་བྱས་པའི་མཉེན་ཆས་རིགས་ལ་ཆོག་མཆན་ལག་ཁྱེར་གྱི་མིང་རྟགས་གཞན་དག་གིས་བཀོད་ཚེ་དཀའ་ངལ་དེའི་རིགས་ཡང་སེ་ཕྲད་ཀྱི་ཡོད།</string>

    <string name="empty_search_available_app_list">འདི་དང་མཐུན་པའི་མཉེན་ཆས་རྙེད་མ་སོང་།</string>

    <string name="app_list__dismiss_app_update">ཡ་ལན་མ་བྱས་པའི་གསར་བསྒྱུར།</string>
    <string name="app_list__dismiss_vulnerable_app">ཡ་ལན་མ་བྱས་པའི་ཉེན་ཁ།</string>
    <string name="app_list__dismiss_downloading_app">ཕབ་ལེན་བརྩི་མེད།</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">ང་ཚོས་ %1$s འདི་དང་མཉམ་དུ་ཉེན་ཁ་འབྱུང་ཉེ་བ་རྙེད་སོང་། མཉེན་ཆས་འདི་ལམ་སེང་ཕྱིར་དབྱུང་བྱེད་རྒྱུའི་རེ་བ་ཞུ་གི་ཡོད།</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">ང་ཚོས་ %1$s འདི་དང་མཉམ་དུ་ཉེན་ཁ་འབྱུང་ཉེ་བ་རྙེད་སོང་། ཁྱེད་རང་གིས་གང་མགྱོགས་ཐོན་རིམ་གསར་ཤོས་འདི་ལ་གསར་བསྒྱུར་བྱེད་རྒྱུའི་རེ་བ་འདོན་རྒྱུ་ཡིན།</string>
    <string name="updates__app_with_known_vulnerability__ignore">ཡ་ལན་མ་བྱས་པ།</string>

    <string name="privacy">གསང་དོན།</string>
    <string name="preventScreenshots_title">དྲྭ་ཤེལ་པར་ལེན་བཀག</string>
    <string name="preventScreenshots_summary">ཉེ་བའི་ཆར་གྱི་མཉེས་ཆས་དྲྭ་ཤེལ་ནས་དྲྭ་ཤེལ་པར་ལེན་བཀག་པ་དང་། དྲྭ་ཤེལ་པར་ལེན་ནསམཉེས་ཆས་ནང་དོན་སྦས་པ།</string>

</resources>
